# Autotest

./: test.txt
Chapter10/: pom.xml
Chapter5/: pom.xml
Chapter5/src/main/java/com/whh/testng/: BasicTest.java  Depend.java  Exception.java  TimeOut.java
Chapter5/src/main/java/com/whh/testng/groups/: GroupClass1.java  GroupClass2.java  GroupClass3.java  GroupClass4.java  GroupTest.java
Chapter5/src/main/java/com/whh/testng/parameter/: DataProviderTest.java  Param1.java
Chapter5/src/main/java/com/whh/testng/suite/: LoginTest.java  PayTest.java  SuiteConfig.java  gourp.xml
Chapter5/src/main/java/com/whh/testng/thread/: MultiThread.java  ThreadTest.java
Chapter5/src/main/resources/: group.xml  parameter.xml  thread.xml  whtestNg.xml
Chapter6/: pom.xml
Chapter6/src/main/java/com/whh/extentreport/: ExtentReport1.java
Chapter6/src/main/resources/: extentreport.xml
Chapter6/test-output/: emailable-report.html  report.html
Chapter7/: cookies.json  start1.json  startGet.json  startGetCookies.json  startHeaders.json  startPost.json  startPostCookies.json  startRedirect.json  startResponseCookies.json  操作说明
Chapter9/: pom.xml
Chapter9/src/main/java/com/whh/client/: ClientTest.java
Chapter9/src/main/java/com/whh/properties/: GetTest.java  PostTest.java
Chapter9/src/main/resources/: applicat.properties
jartest/: pom.xml
jartest/src/main/java/testjar/: TestA.java  TestB.java
